# -cp ../../

-cp c:\Users\jurie\Documents\_repos\aeons\lib\KhaBundled\Sources
-cp c:\Users\jurie\Documents\_repos\aeons\lib\KhaBundled\Backends\Kinc-hxcpp
# -cp C:\Users\jurie\Documents\_repos\aeons\tests\game\basic\src
-cp C:\Users\jurie\Documents\_repos\aeons
-cp C:\HaxeToolkit\haxe\lib\nape-haxe4\2,0,22
-D hxcpp_smart_strings
-D nape-haxe4
-D no-compilation
-D include-prefix=hxinc
-D HXCPP_GC_GENERATIONAL
-D sys_windows
-D sys_kore
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_cpp
-D kha_windows
-D kha_windows_native
-D kha_windows_cpp
-D kha_direct3d11
-D kha_kore
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=Test

ImportAll
-D doc-gen
# -lib lime
# -lib nape-haxe4
--no-output
-xml xml/docs.xml
-cpp build

--next

-cmd haxelib run dox -i xml -in aeons -o pages