<style>
::raw "
nav {
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav ul li {
  margin-right: auto;
}

.header {
  width: 100%;
  background-color: #181818;
  height: 60px;
}

.logo {
  height: 60px;
  width: auto;
  margin-left: 10px;
}

.header-text {
  display: inline-block;
  color: white;
  font-size: x-large;
  padding-top: 20px;
}

.active {
  color: rgb(0, 143, 254);
}
"::
</style>
<div class="header">
  <nav>
    <ul>
      <li>
        <a href="/aeons/"><img class="logo" src="/aeons/static/aeons_logo.png"/></a>
      </li>
      
      <li>
        <a href="https://codescapade.github.io/aeons-examples/">
          <span class="header-text">Examples</span>
        </a>
      </li>
      
      <li>
        <a href="/aeons/docs/">
          <span class="header-text">Docs</span>
        </a>
      </li>
      
      <li>
        <a href="/aeons/api/">
          <span class="header-text active">API</span>
        </a>
      </li>
      
    </ul>
  </nav>
</div>