<style>
::raw "

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  background-color: black;
  padding-right: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
}

.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li {
  padding: 5px 14px;
}

.logo {
  margin-left: 10px;
}

input[type=checkbox] {
  display: none;
}

.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: black;
    right: 0;
    left: 0;
    text-align: center;
    padding-right: 20px;
  }

  input[type=checkbox]:checked~.menu {
    display: block;
  }

  .hamburger {
    display: block;
  }
}

.header-text {
  display: inline-block;
  color: white;
  font-size: x-large;
  padding-top: 20px;
}

.active {
  color: rgb(0, 143, 254);
}
"::
</style>
    <nav class="navbar">
    <a href="/aeons/"><img class="logo" src="/aeons/static/aeons_logo.png"/></a>
    <ul>
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      <div class="menu">
        <li>
          <a href="https://codescapade.github.io/aeons-examples/">
            <span class="header-text ">Examples</span>
          </a>
        </li>
        <li>
          <a href="/aeons/docs/">
            <span class="header-text ">Docs</span>
          </a>
        </li>
        <li>
          <a href="/aeons/api/">
            <span class="header-text active">API</span>
          </a>
        </li>
      </div>
    </ul>
  </nav>